.touch-item {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    width: 100%;
    overflow: hidden;
}

.content {
    width: 100%;
    padding: 10px;
    line-height: 22px;
    margin-right: 0;
    transition: all 0.4s;
    transform: translateX(90px);
    margin-left: -90px;
}

.del {
    background-color: orangered;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    transform: translateX(90px);
    transition: all 0.4s;
}

.del image {
    width: 40rpx;
    height: 85rpx;
}

.touch-move-active .content,.touch-move-active .del {
    transform: translateX(0);
}