::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.classify {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.menu-tab {
    width: 100%;
    padding: 2rpx 30rpx;
    height: 70rpx;
    white-space: nowrap;
    background-color: #fff;
    box-sizing: border-box;
}

.menu-tab-item {
    display: inline-block;
    width: 80rpx;
    margin-right: 52rpx;
    text-align: center;
    height: 66rpx;
    line-height: 64rpx;
    border-bottom: 2rpx solid #fff;
    font-size: 30rpx;
    color: #232323;
    box-sizing: border-box;
}

.menu-tab-item:last-child {
    margin-right: 0;
}

.menu-tab-item.activity-menu {
    font-size: 36rpx;
    color: rgb(254,107,79);
    border-bottom: 2rpx solid rgb(254,107,79);
}

.swiper {
    width: 100%;
    flex: 1;
}

.swiper swiper-item {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.banner {
    width: 100%;
    box-sizing: border-box;
    height: 240rpx;
    padding: 20rpx 10rpx 20rpx 0;
    font-size: 0;
}

.banner image {
    width: 690rpx;
    height: 200rpx;
}

.gift-list {
    padding: 0 20rpx 0 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gift {
    background: #fff!important;
    padding: 10rpx 0 0;
    width: 340rpx;
    height: 530rpx;
    box-sizing: border-box;
    float: left;
    border-radius: 10rpx;
    font-size: 0;
    margin-bottom: 20rpx;
    margin-right: 10rpx;
    text-align: left;
    display: flex;
    flex-direction: column;
    border: 1rpx solid rgb(236,236,236);
    outline: none;
}

.gift::after {
    border: none;
}

.gift-img {
    width: 318rpx;
    height: 316rpx;
    margin: 0 auto;
    display: block;
}

.gift-name {
    font-size: 28rpx;
    color: rgb(64,64,64);
    width: 100%;
    padding: 14rpx 10rpx 0 20rpx;
    box-sizing: border-box;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

.golds {
    height: 24rpx;
    padding: 20rpx 10rpx 25rpx 20rpx;
    vertical-align: middle;
    font-size: 0;
}

.golds image {
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.gift-price {
    font-size: 24rpx;
    color: rgb(129,111,249);
    line-height: 1;
    display: inline-block;
    padding-left: 4rpx;
    vertical-align: middle;
    font-weight: bold;
}

.exchange {
    flex: 1;
    width: 100%;
    border-top: 1rpx solid #ececec;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 0;
    vertical-align: text-top;
}

.exchange image {
    width: 40rpx;
    height: 28rpx;
    vertical-align: text-top;
}

.head_one,.head_two {
    display: flex;
    align-items: center;
}

.head_one image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 12rpx;
}

.head_one text {
    color: #e14538;
    font-size: 26rpx;
}

.exchange text {
    display: inline-block;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 28rpx;
    padding-left: 12rpx;
    vertical-align: text-top;
    color: rgb(129,111,249);
}

.tab-item {
    margin: 0 36rpx;
    display: inline-block;
    color: #151515;
    font-size: 30rpx;
}

.tab-item.active {
    color: #ff5f65;
    font-size: 34rpx;
    position: relative;
}

.tab-item.active:after {
    content: "";
    display: block;
    height: 4rpx;
    width: 100%;
    background: #ff5f65;
    position: absolute;
    bottom: -20rpx;
    left: 0;
    border-radius: 16rpx;
}

.danhu {
    height: 570rpx;
    width: 48%;
    background: #fff;
    box-shadow: #dad6d6 0 0 5px;
    border-radius: 5rpx;
    margin-bottom: 20rpx;
}

.ware {
    width: 100%;
    padding: 10rpx;
    box-sizing: border-box;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 470rpx;
}

.tucda {
    width: 100%;
    height: 330rpx;
}

.sahus {
    width: 100%;
    height: 100rpx;
    display: flex;
    padding: 0 12rpx;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
}

.shangf {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    width: 100%;
    color: #3a3a3a;
    font-size: 25rpx;
}

.gfuizhi {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hsudui {
    color: #9a9a9a;
    font-size: 20rpx;
}

.head_one {
    display: flex;
    align-items: center;
}

.head_one .hongf {
    color: #e14538;
    font-size: 26rpx;
}

.head_one .hongh {
    color: #9a9a9a;
    font-size: 20rpx;
    text-decoration: line-through;
    margin-left: 20rpx;
}

.head_one image {
    width: 33rpx;
    height: 33rpx;
    margin-right: 15rpx;
}

.csavdas {
    width: 246rpx;
    height: 64rpx;
    border-radius: 50rpx;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 19rpx;
    justify-content: center;
}

.csavdas image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.csavdas text {
    color: #ffffff;
    font-size: 27rpx;
    z-index: 1;
}

.honghaa {
    color: #9a9a9a;
    text-decoration: line-through;
    font-size: 20rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}