page {
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}

.topa-a {
    width: 100%;
    height: 100rpx;
    background: #fff;
    display: flex;
}

.topa-b {
    width: 373rpx;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.topa-b text {
    height: 100%;
    color: #333333;
    font-size: 33rpx;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #fff;
}

.topa-b .linetext {
    border-bottom: 2rpx solid #333333;
}

.miyuto {
    width: 692rpx;
    border-radius: 15rpx;
    background: #fff;
    padding-left: 27rpx;
    padding-bottom: 22rpx;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 20rpx;
}

.miyutoa_asdcv {
    width: 100%;
    height: 140rpx;
    display: flex;
    align-items: center;
}

.miyutoa_asdcv image {
    width: 85rpx;
    height: 85rpx;
    border-radius: 100%;
}

.yuqis {
    display: flex;
    height: 86rpx;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 26rpx;
}

.yuqis text {
    color: #888888;
    font-size: 27rpx;
}

.yuqis text:first-child {
    color: #3a3a3a;
    font-size: 31rpx;
}

.huifs,.huifsa,.huifsaa {
    width: 491rpx;
    margin-left: auto;
    margin-right: 64rpx;
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.huifs text {
    color: #888888;
    font-size: 27rpx;
}

.huifs text:first-child {
    color: #3a3a3a;
    font-size: 31rpx;
}

.huifsa text {
    color: #48c301;
    font-size: 30rpx;
}

.huifsa image {
    width: 55rpx;
    height: 55rpx;
}

.huifsaa text {
    color: #3a3a3a;
    font-size: 22rpx;
}

.huiapof {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.huiapof image {
    width: 522rpx;
    height: 522rpx;
    background: #fff;
    padding: 35rpx;
    box-sizing: border-box;
}

.huifsa .hui {
    color: #888888;
}