page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg {
    position: absolute;
    z-index: 0;
    height: 300px;
    width: 300px;
}

button {
    margin-top: 30px;
}

.hat {
    height: 100px;
    width: 100px;
    position: absolute;
    border: dashed 2px yellow;
    top: 100px;
}

.handle,.cancel {
    position: absolute;
    z-index: 1;
    width: 20px;
    height: 20px;
}

.scrollView {
    width: 100%;
    position: absolute;
    bottom: 20px;
    white-space: nowrap;
}

.imgList {
    height: 70px;
    width: 70px;
    border: 1px dashed #dedede;
    margin: 5px;
}

.container {
    height: 300px;
    width: 100%;
}